DATABASE_URL="postgresql://admin:admin@localhost:5432/barber_api?scheme=public"

JWT_SECRET="ADmaskljdlcnkl12lcnjklNSCLNASlcn"

SUPABASE_PROJECT_URL="https://eagokiphzasksfxbfflj.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZ29raXBoemFza3NmeGJmZmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwMzE5MTUsImV4cCI6MjAzMTYwNzkxNX0.RXoZLkkWc1Nn0L0ad4ZX2ZPbXJ1HrvSfM1_QxjKLx7Y"